ALCHEMY_API_KEY=
ALCHEMY_OPTKOV_API_KEY=
ALCHEMY_MUMBAI_API_KEY=
BSC_TESTNET_RPC=
FUJI_RPC=
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_PROJECT_ID=
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
FORKING=false
VERBOSE=true